{
  "name": "@core/errorutil",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./error-object": "./error_object.ts",
    "./raise": "./raise.ts",
    "./try-or": "./try_or.ts",
    "./try-or-else": "./try_or_else.ts",
    "./unimplemented": "./unimplemented.ts",
    "./unreachable": "./unreachable.ts"
  },
  "exclude": [
    ".coverage",
    "npm"
  ],
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.0.0",
    "@core/errorutil": "./mod.ts",
    "@core/errorutil/error-object": "./error_object.ts",
    "@core/errorutil/raise": "./raise.ts",
    "@core/errorutil/try-or": "./try_or.ts",
    "@core/errorutil/try-or-else": "./try_or_else.ts",
    "@core/errorutil/unimplemented": "./unimplemented.ts",
    "@core/errorutil/unreachable": "./unreachable.ts",
    "@std/assert": "jsr:@std/assert@^0.225.1"
  }
}
