{
  "name": "@lambdalisue/errorutil",
  "version": "0.0.0",
  "exports": "./mod.ts",
  "tasks": {
    "build-npm": "deno run -A scripts/build_npm.ts $(git describe --tags --always --dirty)",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc --coverage=.coverage",
    "coverage": "deno coverage .coverage"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^3.17.2",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@std/assert": "jsr:@std/assert@^0.221.0"
  }
}
